# DangMinhTien_2020600144_BookEcommerce

./: Book Ecommerce.sln
Book Ecommerce/: Book Ecommerce.csproj  Dockerfile  Program.cs  README.md  appsettings.json  gulpfile.js  package-lock.json  package.json
Book Ecommerce/Book Ecommerce/: Book Ecommerce.csproj  Program.cs  libman.json  package.json
Book Ecommerce/Book Ecommerce/Controllers/: ChatToEmployeeController.cs  CheckoutController.cs  FavouritesController.cs  HomeController.cs  MyOrdersController.cs  ProductsController.cs
Book Ecommerce/Book Ecommerce/Hubs/: ChatHub.cs  CommentHub.cs
Book Ecommerce/Book Ecommerce/Utilities/: AppUtilities.cs
Book Ecommerce/Book Ecommerce/ViewComponents/: SideBarAuthorViewComponent.cs  SideBarChatToCustomerViewComponent.cs  SideBarChatToEmployeeViewComponent.cs  SliderBannerViewComponent.cs
Book Ecommerce/Book Ecommerce/Views/: _ViewImports.cshtml
Book Ecommerce/Book Ecommerce/mailssave/: 9a67c464-0027-4ac1-82a0-34e782cbd2db.eml
Book Ecommerce/Book_Ecommerce.Data/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
Book Ecommerce/Book_Ecommerce.Data/Abstract/: IRepository.cs  IUnitOfWork.cs
Book Ecommerce/Book_Ecommerce.Data/Migrations/: 20240322165040_Add-First.Designer.cs  20240323160926_Add-Second.Designer.cs  20240324183512_Add-Three.cs  20240324184647_Add-Four.Designer.cs  20240325155612_Add-Five.Designer.cs  20240325155612_Add-Five.cs  20240328200553_Add-Seven.Designer.cs  20240328201245_Add-Eight.Designer.cs  20240328201245_Add-Eight.cs  20240331142410_Add-Nine.Designer.cs  20240406065011_Add-Ten.Designer.cs  20240407115551_Add-Eleven.cs  20240408193020_Add-Twelve.Designer.cs  20240409190356_Add-thirteen.Designer.cs  20240409190356_Add-thirteen.cs  20240409190552_Add-fourteen.cs  20240409211024_Add-fifteen.cs  20240410042442_Add-Sixteen.Designer.cs  20240415095619_Add-Seventeen.Designer.cs  20240415095619_Add-Seventeen.cs  20240428102901_Add-Nineteen.Designer.cs  20240428102901_Add-Nineteen.cs  20240501181238_Add-Twenty.Designer.cs  20240501181238_Add-Twenty.cs  20240508091949_Add-TwentyOne.Designer.cs  20240508091949_Add-TwentyOne.cs  20240509091523_Add-TwentyTwo.Designer.cs  20240510180558_Add-TwentyThree.cs  20240513172553_Add-TwentyFour.Designer.cs  20240513172553_Add-TwentyFour.cs  20240513172906_Add-TwentyFive.Designer.cs  20240514080853_Add-TwentySeven.Designer.cs  20240609061532_Add-TwentyEight.Designer.cs  20240609061532_Add-TwentyEight.cs  AppDbContextModelSnapshot.cs
Book Ecommerce/Book_Ecommerce.Domain/Entities/: AppUser.cs  AuthorProduct.cs  Brand.cs  District.cs  Employee.cs  FavouriteProduct.cs  Messages.cs  Order.cs  OrderDetail.cs  Product.cs  Province.cs  Ward.cs
Book Ecommerce/Book_Ecommerce.Domain/ExtendMethods/: ModelStateExtend.cs
Book Ecommerce/Book_Ecommerce.Domain/Menu/: MenuClient.cs  (+1 more)
Book Ecommerce/Book_Ecommerce.Infrastructure/: Book_Ecommerce.Infrastructure.csproj
Book Ecommerce/Book_Ecommerce.Service/: BannerService.cs  Book_Ecommerce.Service.csproj  CategoryProductService.cs  CategoryService.cs  ImageService.cs  ProductService.cs  SendMailService.cs  VnPayService.cs
Book Ecommerce/Controllers/: AccountsController.cs  AccountsProfileController.cs  CartController.cs  CheckoutController.cs  FavouritesController.cs  HomeController.cs  MyOrdersController.cs  ProductsController.cs  ProvincesVietNamController.cs  SeedDataController.cs
Book Ecommerce/Data/: AppDbContext.cs  MyAppSetting.cs  MyPayment.cs  MyRole.cs  RoleName.cs  StatusOrder.cs
Book Ecommerce/ExtendMethods/: ModelStateExtend.cs
Book Ecommerce/Helpers/: Encription.cs  Generation.cs  SessionExtensions.cs
Book Ecommerce/Libarary/: VnPayLibarary.cs
Book Ecommerce/Migrations/: 20240320164059_Add-Identity.Designer.cs  20240320164059_Add-Identity.cs  20240322165040_Add-First.Designer.cs  20240322165040_Add-First.cs  20240323160926_Add-Second.Designer.cs  20240323160926_Add-Second.cs  20240324183512_Add-Three.Designer.cs  20240324183512_Add-Three.cs  20240324184647_Add-Four.Designer.cs  20240324184647_Add-Four.cs  20240325155612_Add-Five.Designer.cs  20240325155612_Add-Five.cs  20240327182443_Add-Six.Designer.cs  20240327182443_Add-Six.cs  20240328200553_Add-Seven.Designer.cs  20240328200553_Add-Seven.cs  20240328201245_Add-Eight.Designer.cs  20240328201245_Add-Eight.cs  20240331142410_Add-Nine.Designer.cs  20240331142410_Add-Nine.cs  20240406065011_Add-Ten.Designer.cs  20240406065011_Add-Ten.cs  20240407115551_Add-Eleven.Designer.cs  20240407115551_Add-Eleven.cs  20240408193020_Add-Twelve.Designer.cs  20240408193020_Add-Twelve.cs  20240409190356_Add-thirteen.Designer.cs  20240409190356_Add-thirteen.cs  20240409190552_Add-fourteen.Designer.cs  20240409190552_Add-fourteen.cs  20240409211024_Add-fifteen.Designer.cs  20240409211024_Add-fifteen.cs  20240410042442_Add-Sixteen.Designer.cs  20240410042442_Add-Sixteen.cs  20240415095619_Add-Seventeen.Designer.cs  20240415095619_Add-Seventeen.cs  20240425172132_Add-Eighteen.Designer.cs  20240425172132_Add-Eighteen.cs  AppDbContextModelSnapshot.cs
Book Ecommerce/Models/: AppDbContext.cs  AppUser.cs  Author.cs  AuthorProduct.cs  Banner.cs  Brand.cs  CartItem.cs  Category.cs  CategoryProducts.cs  Comment.cs  Customer.cs  District.cs  Employee.cs  Favourite.cs  FavouriteProduct.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  Province.cs  Ward.cs
Book Ecommerce/MySettings/: MyAppSetting.cs  MyPayment.cs  MyRole.cs  StatusOrder.cs
Book Ecommerce/Properties/: launchSettings.json
Book Ecommerce/Services/: AppIdentityErrorDescriber.cs  IVnPayService.cs  MailSettings.cs  SendMailService.cs  VnPayService.cs
Book Ecommerce/ViewComponents/: CartViewComponent.cs  SideBarAuthorViewComponent.cs  SideBarBrandViewComponent.cs  SideBarCategoryViewComponent.cs
Book Ecommerce/ViewModels/: AuthorVM.cs  BrandVM.cs  CartItemVM.cs  CartVM.cs  CategoryVM.cs  CheckoutVM.cs  ErrorViewModel.cs  ForgotPasswordVM.cs  LoginVM.cs  PageSize.cs  PagingModel.cs  PayVM.cs  ProductVM.cs  RegisterVM.cs  VnPaymentRequestModel.cs  VnPaymentResponseModel.cs
Book Ecommerce/Views/: _ViewImports.cshtml
(+248 files in other folders)
