<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book_Ecommerce.Data\Book_Ecommerce.Data.csproj" />
    <ProjectReference Include="..\Book_Ecommerce.Domain\Book_Ecommerce.Domain.csproj" />
	  <ProjectReference Include="..\Book_Ecommerce.Service\Book_Ecommerce.Service.csproj" />
  </ItemGroup>

</Project>
